<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Data storage classes">
    <Position X="2.792" Y="2.31" Height="0.291" Width="1.367" />
  </Comment>
  <Comment CommentText="Scrapper classes">
    <Position X="12.792" Y="1.155" Height="0.291" Width="1.367" />
  </Comment>
  <Comment CommentText="Utility classes">
    <Position X="19.03" Y="2.571" Height="0.291" Width="1.367" />
  </Comment>
  <Comment CommentText="Analysis classes">
    <Position X="25.5" Y="2" Height="0.291" Width="1.367" />
  </Comment>
  <Class Name="InstagramPost">
    <Position X="3.75" Y="5.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="InstagramPost::PostType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>InstagramPost.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>InstagramPost.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TwitterPost">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>TwitterPost.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocialMediaPost">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <NestedTypes>
      <Typedef Name="SocialMediaPost::SocialMediaCommentPtr" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SocialMediaPost.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAACAAAAAAAAAAAAAEAAAAgAAAAAAEAAAA=</HashCode>
      <FileName>SocialMediaPost.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScrapeStorage">
    <Position X="0.5" Y="2.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Typedef Name="ScrapeStorage::SocialMediaPostStoragePtr" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ScrapeStorage.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Enum Name="ScrapeStorage::Platform" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ScrapeStorage.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ScrapeStorage::ScrapeMode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ScrapeStorage.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAQAAAAAgAAAAAAAAGAAAAAAACAA=</HashCode>
      <FileName>ScrapeStorage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocialMediaPostStorage">
    <Position X="2.5" Y="2.75" Width="2" />
    <NestedTypes>
      <Typedef Name="SocialMediaPostStorage::SocialMediaPostPtr" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SocialMediaPostStorage.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAABABAAAAAAAAAAAAAAAAQAAAAAEAAAA=</HashCode>
      <FileName>SocialMediaPostStorage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InstagramScrapper">
    <Position X="13.75" Y="3.75" Width="1.75" />
    <NestedTypes>
      <Typedef Name="InstagramScrapper::BridgePtr" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>InstagramScrapper.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAACAAAAAAQAAAACAAAAAAAAAAAAgAAAAAAIAACAAAA=</HashCode>
      <FileName>InstagramScrapper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICT1009::WebScrapping::TwitterScraper">
    <Position X="11.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAiAAAAAAQAABAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>TwitterScraper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICT1009::WebScrapping::ScrapeUtility">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAEAAAAAAAAAQCAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScrapeUtility.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICT1009::Utility::DataCleanser">
    <Position X="17.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAgAAAAAAAAAAABgAAAAAAAAAQAAAAA=</HashCode>
      <FileName>DataCleanser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Date">
    <Position X="19" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UASABAAIAAAAAAAAAAAEQAAAAAQAAAABACAAAEAAAAA=</HashCode>
      <FileName>Date.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileUtility">
    <Position X="17.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAEAAAAABAAAgCAAAAAAgAAAAAgAAAAAAA=</HashCode>
      <FileName>FileUtility.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICT1009::Analysis::AnalysedData">
    <Position X="24.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAAAAACAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AnalysedData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICT1009::Analysis::DataAnalyser">
    <Position X="24.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAIAAQAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAnalyser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICT1009::Analysis::SentimentPair">
    <Position X="26.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAACAAAAAAAAA=</HashCode>
      <FileName>SentimentAnalyser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICT1009::Analysis::SentimentAnalyser">
    <Position X="26.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQIAAAAAAAAAAQAAAAAAAAAEAAAIAAAAAAAA=</HashCode>
      <FileName>SentimentAnalyser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OCRUtility">
    <Position X="20.75" Y="3" Width="1.75" />
    <NestedTypes>
      <Typedef Name="OCRUtility::BridgePtr" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>OCRUtility.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="OCRUtility::CurlObjPtr" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>OCRUtility.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABgABAAAAABAAAAAAQACAAAAAAAAAAABQAAIAAAAAAA=</HashCode>
      <FileName>OCRUtility.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>